Modules/Tasks/Views/TaskDetailView.xaml

<UserControl x:Class="Tasks.Views.TaskDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tasks.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:designT="clr-namespace:Tasks.ViewModels.Designtime"
             d:DataContext="{d:DesignInstance designT:TaskDetailViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style x:Key="TitleContainer" 
               TargetType="StackPanel">
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="TitleTextBox" 
               TargetType="TextBox">
            <Setter Property="Margin" Value="10 3 0 0" />
            <Setter Property="Width" Value="350" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="DescriptionRTB" 
               TargetType="toolkit:RichTextBox">
            <Setter Property="Margin" Value="10 3 10 0" />
            <Setter Property="MinWidth" Value="400" />
            <Setter Property="MinHeight" Value="250" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style x:Key="DetailCommands" 
               TargetType="StackPanel">
            <Setter Property="Margin" Value="0 10 10 0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Width" Value="110" />
        </Style>
    </UserControl.Resources>
    <Grid MinWidth="430">
        <StackPanel>
            <StackPanel Style="{StaticResource ResourceKey=TitleContainer}">
                <TextBlock Text="Task-Titel:" />
                <TextBox Style="{StaticResource ResourceKey=TitleTextBox}"
                         Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource ResourceKey=TitleContainer}">
                <TextBlock Text="Beschreibung:" />
                <toolkit:RichTextBox Style="{StaticResource DescriptionRTB}"
                                     Text="{Binding Description}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource DetailCommands}">
                <Button Content="Speichern" 
                        Margin="0 0 10 0"
                        Style="{StaticResource Button}"
                        Command="{Binding SaveCommand}"/>
                <Button Content="Abbrechen" 
                        Style="{StaticResource Button}"
                        Command="{Binding AbortCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
