Modules/Tasks/Views/TasksMainView.xaml

<UserControl x:Class="Tasks.Views.TasksMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tasks.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style x:Key="ControlContainer" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0 10 0 0" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style x:Key="ContentLabel" TargetType="{x:Type Label}">
            <Setter Property="Width" Value="150" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Style="{StaticResource ControlContainer}">
                <Label Content="Status der Aufgabe:"
                       Style="{StaticResource ContentLabel}"/>
                <ComboBox x:Name="soldto" 
                      Width="200"
                      DataContext="{Binding TaskState}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}"  />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Button Width="110"
                HorizontalAlignment="Right"
                Margin="5"
                Command="{Binding NewTask}">
                Neuer Task
            </Button>
            <DataGrid x:Name="dgTasks"
                  ItemsSource="{Binding Tasks}"
                  SelectedItem="{Binding CurrentTask, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  RenderTransformOrigin="0.5,0.5"
                  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title"
                                    Binding="{Binding Title}"
                                    IsReadOnly="True"/>
                    <DataGridTextColumn Header="Beschreibung"
                                        Binding="{Binding Description}"
                                    IsReadOnly="True" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Löschen"
                                        Command="{Binding DataContext.DeleteTask, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding ElementName=dgTasks, Path=SelectedItem}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>